<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables, Forms, and Semantics Activity</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>
			<table border="1">
			 	<thead>
			 		<tr>
			 			<th colspan="1">Package</th>
			 			<th colspan="1">Price</th>
			 			<th colspan="5">Description</th>
			 		</tr>
			 	</thead>
		 	<tbody>
		 		<tr>
		 			<td>Basic</td>
		 			<td>&#8369 500.00</td>
		 			<td>Package includes a fully functional website with desired specifications.</td>
		 		</tr>
		 		<tr>
		 			<td>Premium</td>
		 			<td>&#8369 1000.00</td>
		 			<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
		 		</tr>
		 	</tbody>

		 	<tfoot>
		 		<tr>
		 			<th colspan="3">Additional features after initial project is inclusive of charges</th>
		 		</tr>
		 	</tfoot>
	 	</table>
	  </section>
	</main>

	<section>
		<h2>Contact Form</h2>

		<form action="https://google.com"></form>

			<label for="full_name">Full Name:</label> <br>
			<input type="text" name="full_name" id="full_name" required autocomplete> <br>

			<label for="last_name">Last Name:</label> <br>
			<input type="text" name="last_name" id="last_name" required> <br>

			<label for="email">Email:</label> <br>
			<input type="" name="email" id="email" required> <br>

			<label for="contact_number">Contact Number:</label> <br>
			<input type="text" name="contact_number"> <br>

			<label for="service_type">Service Type:</label> <br>

			<select name="service_type" id="service_type">

				<option value="Front-End Webdeveloper">Front-End Webdeveloper</option>

				<option value="Back-End Webdeveloper">Back-End Webdeveloper</option>

				<option value="Full-Stack Webdeveloper">Full-Stack Webdeveloper</option> <br>
				
			</select> <br>

			<label>Preferred Contact:</label> <br>

			<input type="checkbox" name="email" id="email">
			<label for="email">Email</label> <br>

			<input type="checkbox" name="phone" id="phone">
			<label for="phone">phone</label> <br>

		

		<label>Package:</label><br>
		<input type="radio" name="new_user" id="user-type1" value="yes">
		<label for="user-type1">Basic</label> <br>
		<input type="radio" name="new_user" id="user-type2" value="no">
		<label for="user-type2">Package</label> <br> <br>

		<label for="message">Message</label> <br>
		<textarea name="message" id="message" rows="5"></textarea> <br>
			
		<button type="submit">Send</button> <br>
		<button type="reset">Inquiry</button>
			
</section>

</main>

</body>
</html>